[gd_scene load_steps=2 format=3 uid="uid://b7oqqq3gcda7i"]

[ext_resource type="PackedScene" uid="uid://g6lattar8qvc" path="res://Wand_Harry.blend" id="1_2aakh"]

[node name="Wand_Harry" instance=ExtResource("1_2aakh")]

[node name="Cylinder" parent="." index="0"]
layers = 16

[node name="Cylinder_001" parent="." index="1"]
layers = 16
